<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Masjid Kubah Emas</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
<body>
		<style>
            body {
            background-image: url('69.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
			padding-left: 50px;
			padding-right: 50px;
            }
        </style>
	
	<div class="container-fluid">
			<div class="row">
				<div class="col-md-12 mt-5">
					<h1 class="text-center">
						Sistem Informasi Wisata Kota Depok
					</h1>
					<nav class="navbar navbar-expand-lg">
						<a class="navbar-brand" href="#">SIWIKODE</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="nav navbar-nav mr-auto nav-pills">
								<li class="nav-item active">
								<a class="nav-link" href="index.html">Home <span class="sr-only"></span></a>
								</li>
								<li class="nav-item">
								<a class="nav-link" href="rekreasi.html">Wisata Rekreasi</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="kuliner.html">Wisata Kuliner</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="registrasi.html">Registrasi</a>
								</li>
							</ul>
							<ul class="nav navbar-nav navbar-right"></ul>
								
									<a class="nav-link" href="login.html">Login</a>
							
						</div>
					</nav>
				</div>
			</div>
		</div>

	<div class="row">
		<div class="col-md-12">
			<img style="padding: 10px; height: 250px; width: 450px;" alt="Masjid Kubah Emas" src="052790100_1436525025-6-Masjid-Megah-Kubah-Mas.jpg"/>
			<br><br>
			<img style="padding: 10px; height: 250px; width: 450px;" alt="Masjid Kubah Emas" src="kubah-meruyung.jpg" align="right" width="50%">
			<br><br>
			<img style="padding: 10px; height: 250px; width: 450px;" alt="Masjid Kubah Emas" src="Taman-kubah-emas.jpg" align="right" width="50%">
			<br>
			<h2>Masjid Kubah Emas</h2>
			<br>
			<p>
				Bagi Anda yang ingin berwisata religi, khususnya yang beragama Islam, 
				di Depok terdapat masjid dengan arsitektur yang sangat indah.
				yaitu Masjid Dian Al-Mahri atau yang biasa disebut Masjid Kubah Emas.
				Masjid yang berada di daerah Limo ini terbuka untuk umum. 
				Tetapi setiap pengunjung yang datang harus menjaga ketertiban, 
				agar tidak mengganggu kegiatan ibadah.
                <br><br><br>
                Masjid Dian Al-Mahri memiliki satu kubah besar dan emat kubah kecil di sisinya, semuanya dilapisi dengan emas. Kubah utamanya didesain mirip Taj Mahal yang ada di India, dengan diameter 20 meter dan tinggi 25 meter. Masjid tersebut juga memiliki enam menara setinggi 40 meter. menara tersebut dilapisi dengan granit dan berwarna abu-abu.
                <br><br><br>
                pada bagian interior, Masjid Dian Al-Mahri juga tampak mewah dan Indah. Terdapat lampu gantung yang diimpor dari Italia, hiasan dari emas di tempat imam, dan kaligrafi di langit-langit masjid. Dengan desain interior dan eksterior seperti ini, Masjid ini berhasil menjadi salah satu masjid termegah di Asia Tenggara. 
			</p>
	</div>
	<div class="col-md-6 mt-5">
			<h2>Fasilitas</h2>
			<p> Ini beberapa fasilitas yang dimiliki oleh Masjid Kubah Emas</p>
			<ul>
				<li>Tempat Parkir Luas dan Aman</li>
				<li>Taman</li>
				<li>Tempat Penitipan Sandal dan Sepatu</li>
				<li>Majalah dan Koran</li>
				<li>Tempat Wudhu</li>
				<li>Gedung Serba Guna</li>
			</ul>
		</div>
		<div class="col-md-6 mt-5">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15860.306950719108!2d106.76324742612978!3d-6.384097226088234!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69ef282b03e03d%3A0x7a3c654ea43229d2!2sMasjid%20Kubah%20Mas!5e0!3m2!1sen!2sid!4v1611889571874!5m2!1sen!2sid" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		</div>
	</div>

	<section class="testimoni between">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <div class="container-fluid rating">
            <div class="news-slider">
                <div class="mt-30"></div>
                <div class="owl-carousel owl-theme">

                    <div class="news-item">
                        <p>Ayu Tingting</p>
                        <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><br/>
                        "Ada kolam renang area hiburan anak Area parkir luas dekat cibubur junction mall"
                    </div>

                    <div class="news-item">
                        <p>Ammar Zoni</p>
                        <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><br/>
                        "Cocok buat acara santai keluarga....adem...hijau...parkir luas...akses mudah"
                    </div>

                    <div class="news-item">
                        <p>Arafah Rianti</p>
                        <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><br/>
                        Lokasi yg strategis. Lokasi bagus, nyaman, buat kalian yg mau bersantai bisa disini lengkap juga . Jadi klo bawa anak pun cocok sekali. Berwisata ga perlu mahal.
                    </div>

                    <div class="news-item">
                        <p>Raffi Ahmad</p>
                        <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><br/>
                        "Tempatnya oke, cocok untuk rekreasi keluarga. Datang saat PSBB jadi harus jaga jarak"
                    </div>

                </div>
            </div>
        </div>
</section>
<br><br><br>
<footer class="footer-copyright">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="foot-copyright pull-left">
							<p>
								&copy; Develop By Mahasiswa STT NF 2019
							</p>
						</div><!--/.foot-copyright-->
					</div><!--/.col-->
				</div><!--/.row-->
				<div id="scroll-Top">
					<i class="fa fa-angle-double-up return-to-top" id="scroll-top" data-toggle="tooltip" data-placement="top" title="" data-original-title="Back to Top" aria-hidden="true"></i>
				</div><!--/.scroll-Top-->
			</div><!-- /.container-->
		</footer>
</body>
</html>